1:systemd
2:kthreadd
3:ksoftirqd/0
5:kworker/0:0H
7:migration/0
8:rcu_bh
9:rcu_sched
10:lru-add-drain
11:watchdog/0
12:watchdog/1
13:migration/1
14:ksoftirqd/1
16:kworker/1:0H
18:kdevtmpfs
19:netns
20:khungtaskd
21:writeback
22:kintegrityd
23:bioset
24:bioset
25:bioset
26:kblockd
27:md
28:edac-poller
34:kswapd0
35:ksmd
36:khugepaged
37:crypto
45:kthrotld
47:kmpath_rdacd
48:kaluad
49:kpsmoused
50:ipv6_addrconf
64:deferwq
97:kauditd
264:ata_sff
284:scsi_eh_0
285:scsi_tmf_0
286:scsi_eh_1
287:kworker/u4:2
288:scsi_tmf_1
289:scsi_eh_2
290:scsi_tmf_2
316:kworker/0:1H
362:kdmflush
363:bioset
373:kdmflush
374:bioset
387:bioset
388:xfsalloc
389:xfs_mru_cache
390:xfs-buf/dm-0
391:xfs-data/dm-0
392:xfs-conv/dm-0
393:xfs-cil/dm-0
394:xfs-reclaim/dm-
395:xfs-log/dm-0
396:xfs-eofblocks/d
397:xfsaild/dm-0
469:systemd-journal
492:lvmetad
507:systemd-udevd
588:xfs-buf/sda1
589:xfs-data/sda1
590:xfs-conv/sda1
594:xfs-cil/sda1
595:xfs-reclaim/sda
596:xfs-log/sda1
597:xfs-eofblocks/s
598:xfsaild/sda1
634:auditd
636:audispd
638:sedispatch
640:rpciod
641:xprtiod
661:irqbalance
662:alsactl
663:dbus-daemon
666:rngd
667:avahi-daemon
668:polkitd
670:ModemManager
673:systemd-logind
676:smartd
678:abrtd
680:abrt-watch-log
683:lsmd
687:avahi-daemon
696:gssproxy
697:abrt-watch-log
712:chronyd
716:rpcbind
717:kworker/1:1H
735:firewalld
740:ksmtuned
748:NetworkManager
890:dhclient
1084:tuned
1087:rsyslogd
1089:cupsd
1090:sshd
1094:libvirtd
1106:crond
1109:atd
1475:dnsmasq
1478:dnsmasq
1607:master
1625:pickup
1626:qmgr
11134:kworker/1:2
11170:packagekitd
11200:udisksd
11201:accounts-daemon
11202:rtkit-daemon
11211:gdm
11215:kworker/0:3
11226:X
11299:upowerd
11361:wpa_supplicant
11449:colord
11509:gdm-session-wor
11529:gnome-keyring-d
11533:ibus-daemon
11538:ibus-dconf
11541:gnome-session-b
11543:ibus-x11
11558:dbus-launch
11559:dbus-daemon
11630:imsettings-daem
11634:gvfsd
11639:gvfsd-fuse
11731:ssh-agent
11755:at-spi-bus-laun
11760:dbus-daemon
11763:at-spi2-registr
11796:gnome-shell
11812:ibus-daemon
11817:ibus-dconf
11821:ibus-x11
11824:ibus-portal
11833:xdg-permission-
11834:gnome-shell-cal
11843:evolution-sourc
11855:goa-daemon
11857:dconf-service
11869:goa-identity-se
11873:mission-control
11881:gvfs-udisks2-vo
11887:gvfs-mtp-volume
11892:gvfs-gphoto2-vo
11898:gvfs-afc-volume
11904:gvfs-goa-volume
11908:gsd-mouse
11909:gsd-power
11914:gsd-print-notif
11916:gsd-rfkill
11919:gsd-screensaver
11930:gsd-smartcard
11932:gsd-wacom
11933:gsd-xsettings
11936:pulseaudio
11937:gsd-sound
11939:gsd-sharing
11941:gsd-account
11961:gsd-a11y-keyboa
11963:gsd-a11y-settin
11964:gsd-clipboard
11966:gsd-color
11968:gsd-datetime
11974:gsd-housekeepin
11975:gsd-keyboard
11982:gsd-media-keys
12006:gsd-printer
12022:nautilus-deskto
12026:gvfsd-trash
12036:gnome-software
12039:tracker-extract
12043:tracker-miner-a
12044:seapplet
12052:tracker-miner-u
12055:tracker-miner-f
12067:evolution-calen
12072:abrt-applet
12090:tracker-store
12092:nautilus
12162:ibus-engine-sim
12172:evolution-calen
12196:evolution-calen
12198:evolution-addre
12211:evolution-addre
12250:gvfsd-metadata
12282:kworker/u4:0
12380:gnome-terminal-
12386:gnome-pty-helpe
12387:bash
19361:kworker/0:0
22843:anacron
26321:kworker/1:0
26363:kworker/1:1
29925:sleep
29942:lab3.1
29943:ps
29944:tail
29945:sed
